# Yogiru

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/inu/withus/restructversion/: BaseActivity.kt  CameraActivity.java  CameraIntegrationActivity.kt  CameraViewModel.kt  DetectorActivity.java  EditDialog.kt  FoodDetailActivity.kt  FoodDetailRecyclerAdapter.kt  ListItem.kt  ListItemAdapter.kt  LivePreviewActivity.kt  LoginActivity.kt  MainActivity.kt  PreferenceActivity.kt  PushNotificationService.kt  RecipeActivity.kt  RecipeDialog.kt  RecipeRecommendationActivity.kt  RecyclerAdapter.kt  RegisterFoodActivity.kt  SettingActivity.kt  ShoppingListActivity.kt  StandardExpirationdateActivity.kt  StoreActivity.kt  TimepickerActivity.kt  VisionProcessorBase.kt  VisionType.kt
app/src/main/java/inu/withus/restructversion/cloudmessaging/: MyFirebaseMessagingService.java  PushFirebaseMessagingService.kt
app/src/main/java/inu/withus/restructversion/dao/: CountDAO.kt  SearchItemNameDAO.kt  SettingTimeDAO.kt
app/src/main/java/inu/withus/restructversion/dto/: CountDTO.kt  FoodDTO.kt  FoodInfoDTO.kt  InfoListDTO.kt  LoginDTO.kt  NotificationDTO.kt  PushDTO.kt  RecyclerFoodInfoDTO.kt  SettingDateDTO.kt  SettingTimeDTO.kt  ShoppingListDTO.kt
app/src/main/java/inu/withus/restructversion/messaging/: AlarmReceiver.java
app/src/main/java/inu/withus/restructversion/model/: ApiService.kt  Data.kt  RecipeModel.kt  RecipeObject.kt  RetrofitService.kt  Ticker.kt
app/src/main/java/inu/withus/restructversion/notification/: AlarmReceiver.kt
app/src/main/java/inu/withus/restructversion/textdetector/: TextGraphic.kt  TextRecognitionProcessor.kt
app/src/main/java/inu/withus/restructversion/util/: FcmPush.kt
app/src/main/java/preference/: CameraXLivePreviewPreferenceFragment.java  CameraXSourceDemoPreferenceFragment.java  PreferenceUtils.java
app/src/main/res/drawable/: background_round.xml  border_gray.xml  item_pink_background.xml  round_input.xml  round_list_item_green.xml  round_list_item_red.xml
app/src/main/res/layout/: activity_cameraintegration.xml  activity_food_detail.xml  activity_food_detail_item.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_recipe.xml  activity_recipe_recommendation.xml  activity_register_food.xml  activity_setting.xml  activity_shopping_list.xml  activity_standard_expirationdate.xml  activity_store.xml  activity_timepicker.xml  activity_vision_live_preview.xml  edit_dialog.xml  list_item.xml  recipe_dialog.xml  tfe_od_activity_camera.xml
app/src/main/res/menu/: camera_navigation.xml  menu_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: preference.xml
