<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:iconSpaceReserved="false">

    <PreferenceCategory
        android:title="개인 설정"
        app:iconSpaceReserved="false">

        <EditTextPreference
            android:dialogTitle="사용자 이름"
            android:key="nickname"
            android:summary="지수"
            android:title="사용자 이름"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="알림 설정"
        app:iconSpaceReserved="false">

        <SwitchPreference
            android:key="pushNotification"
            android:summary="push 알림을 받으려면 체크하세요"
            android:title="알림"
            android:defaultValue="false"
            app:iconSpaceReserved="false" />

        <CheckBoxPreference
            android:dependency="pushNotification"
            android:key="setTime"
            android:summary="변경하지 않을 경우 오후 1시로 설정됩니다."
            android:title="알림 시간"
            android:defaultValue="false"
            app:iconSpaceReserved="false" />

        <ListPreference
            android:dependency="pushNotification"
            android:defaultValue="7일"
            android:entries="@array/array_date_setting"
            android:entryValues="@array/array_date_setting"
            android:key="setDay"
            android:summary="유통기한 임박 기준일 설정"
            android:title="유통기한 임박기준"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>


    <PreferenceCategory
        android:title="코드 설정"
        app:iconSpaceReserved="false">

        <SwitchPreference
            android:key="pushNotification"
            android:summary="코드를 공개하려면 체크하세요"
            android:title="코드 공개 여부"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

</PreferenceScreen>