<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="30dp"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:text="식품명"
            android:fontFamily="@font/thedodam"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"/>
        <EditText
            android:id="@+id/mod_name"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:fontFamily="@font/thedodam"
            android:selectAllOnFocus="true"
            android:paddingHorizontal="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"/>
    </LinearLayout>

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:text="메모"
            android:fontFamily="@font/thedodam"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"/>
        <EditText
            android:id="@+id/mod_memo"
            android:gravity="center"
            android:inputType="text"
            android:fontFamily="@font/thedodam"
            android:selectAllOnFocus="true"
            android:imeOptions="actionDone"
            android:paddingHorizontal="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"/>
    </LinearLayout>
    <Button
        android:id="@+id/mod_bt"
        android:layout_margin="10dp"
        android:text="수정"
        android:fontFamily="@font/thedodam"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:backgroundTint="@color/light_grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
